<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              *{
                  margin: 0;
                  padding: 0;
              }
              .parent{
                  background-color:yellow;
                  height: 700px;
                  width: 100%;
              }
              .child1{
               
              
                background-color: red;
                  height: 300px;
                  width: 50%;
                  margin-bottom: 10px;
                  margin-left: 20px;
                  margin-top: 20px;
                  display: flex;
                 
              }
          .div1{background-color: blue;
              height: 90px;
                  width: 40%;
                  margin-left: 40px;
              margin-top: 80px;
              }

         
          .div2 {
            background-color: rgb(74, 238, 74);
            height: 90px;
            width: 40%;
            margin-left: 40px;
            margin-top: 80px;
          }

      .child2{
          background-color: aqua;
          height: 250px;
                  width: 50%;
                  margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      parent
      <div class="child1">
        child1

        <div class="div1">div1</div>
        <div class="div2">div2</div>
      </div>
      <div class="child2">child2</div>
    </div>
  </body>
</html>
