<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            *{margin: 0;
                padding: 0;
            }
.card1{background-color: orange;
    height: 40vh;
    width: 100%;
padding: 40px;



}
.card2{background-color: rgb(230, 156, 21);
    height: 30vh;
    width: 90%;
    padding: 20px;
    margin-left: 50px;
    
}
.card3{background-color: rgb(213, 172, 95);
    height: 20vh;
    width: 80%;
    padding: 20px;
    margin-left: 50px;
}
.card4{background-color:white;
    height: 10vh;
    width: 70%;
    margin-left: 50px;
    margin-top: 20px;
}



        </style>
    </head>
    <body>
        <div class="card1">margin box
            <div class="card2">border box
                <div class="card3">padding box
                    <div class="card4">element box</div>
                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>