<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        border: 1px solid green;
        height: 200px;
        width: 1000px;
        background-color: green;
    }
    .child {
        border: 1px solid green;
        height: 130px;
        width: 900px;
        margin-top: -16px;
        margin-left: 39px;
        background-color: white;
    }
    .p1 {
        margin-bottom: 0px;
       margin-left: 169px;
    }
    .p2{
        margin-left: 140px;
    }
    .p3{
        margin-left: 58px;
    }
    .p4{
        margin-left: 11px;
    }
</style>
<body>
    <h4>geeksforgeeks</h4>
    <p class="p1">margin</p>
  <div class="parent">
    <p class="p2">border</p>
    
    <div class="child">
        <p class="p3">padding</p>
        <p class="p4">padding properties</p>
    </div>
  </div>  
</body>
</html>