<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
body{
    background-image: linear-gradient(to right, rgb(14, 176, 225),rgb(93, 59, 231));
    display: flex;
    justify-content: center;
    margin-top: 250px;
}
button{
    width: 173px;
    background-color:rgb(15, 139, 233);
    border-radius: 10px  10px  10px  10px;
}
.card{
    background-color: white;
    height: 170px;
    width: 13%;
    padding: 50px;
    border-radius:5px 5px 5px 5px    ;

}
input {
    border: none;
    border-bottom: solid 2px rgb(152, 147, 147);
    outline: none;
}
.abc{
    margin-left: 70px;
}
    </style>
</head>
<body>
    <div class="card"><b class="abc">Login</b> 
      <br>
      <br>
      <hr width="100%">

        <br>
        <br>
    <input type="text" placeholder="username"><br>
    <br>
    <input type="text" placeholder="password">
<br>
<br>
    <button>Login</button>
    <br>
    <br>
    <p>Not an account?<a href="#">Sign up</a></p>
</div>

</body>
</html>